# hello-world-cdktf

./: pom.xml
hello-world-lambda/: pom.xml
hello-world-lambda/src/main/java/com/alex/sitiy/: HelloWorldLambda.java  HelloWorldPostLambda.java  Message.java
hello-world-lambda/src/main/resources/: application.properties
hello-world-stack-cdktf/: cdktf.json  pom.xml
hello-world-stack-cdktf-ts/: api.ts  asset.ts  cdktf.json  lambda.ts  main.ts  mystack.ts  package-lock.json  package.json  role.ts  tsconfig.json
hello-world-stack-cdktf/src/main/java/com/alex/sitiy/cdktf/: ApiGateway.java  HelloWorldLambda.java  Main.java  MainStack.java  S3.java
